// MIT License (c) 2023 Identeco

ARG_WITH("argon2d", "for argon2d support", "no");

if (PHP_ARGON2D != "no") {

    var ARGON2D_DIR = configure_module_dirname + "\\ext\\argon2";

    if (
        CHECK_LIB("argon2_a.lib;argon2.lib", "argon2d", ARGON2D_DIR) &&
        CHECK_HEADER_ADD_INCLUDE("argon2.h", "CFLAGS_ARGON2D", ARGON2D_DIR + "\\include")
    ) {
        EXTENSION("argon2d", "argon2d.c");

        AC_DEFINE("HAVE_ARGON2", 1, "Have argon2 support");

    } else {
        ERROR("argon2d: argon2 library not found");
    }
}